spring.datasource.url=jdbc:mysql://localhost:3306/Paymentdb
spring.datasource.username=root
spring.datasource.password=Mypassword@22
spring.jpa.hibernate.ddl-auto=none
spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.MySQL5InnoDBDialect
spring.jpa.show-sql=true
server.port=6062
spring.application.name=User-Service
eureka.instance.hostname=localhost
spring.mvc.pathmatch.matching-strategy=ant_path_matcher
